* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background: #ffffff;
}

/* ------utilities css end------- */

/* ------header part css start------- */
#header {
  margin-top: 87px;
}

.header-container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-title {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}
.header-right nav ul {
  display: flex;
  gap: 30px;
}
nav ul li a {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}

/* ------banner part css start-------- */

.banner-container {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  align-items: center;
}
.banner-content {
  width: 582px;
  padding-right: 50px;
}
.banner-title {
  color: #3a3a3a;
  font-weight: 700;
  font-size: 52px;
  line-height: 70px;
}
.banner-description {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.banner-btn {
  padding: 10px 24px;
  margin-top: 16px;
  border: none;
  border-radius: 20px;
  background-color: #e02c6d;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}
.banner-btn i {
  margin-left: 5px;
}
.banner-img {
  background-image: url(../images/Circle\ design.svg);
  background-size: cover;
  height: 475px;
  width: 475px;
}
.banner-img img {
  width: 100%;
}

/* -----banner part css end------ */
/* -----logo part css start------ */
.logo {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 69px;
  margin-bottom: 100px;
  padding: 40px;
  box-shadow: 0px 0px 10px 0px black;
}
.logo img{
    width: 55px;
    height: 36px;
}
/* ----logo part css end----- */

/* -----collection part css start------- */
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}
.collection {
  width: 1100px;
  margin: 0 auto;
}

.collection-header {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.collection-item {
  width: 329px;
  height: 476px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 17px 14px;
}
.item-title {
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
}
.item-price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  margin-bottom: 5px;
}
.collection-item ul {
  display: flex;
}
.collection-item ul li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  color: #fb8200;
}
.item-description {
  color: #787885;
  font-size: 14;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin-top: 10px;
}
.break-down {
  display: block;
}
/* -----collection part css end--------- */

/* -------media queries------- */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .header-container {
    align-items: center;
    flex-direction: column;
  }
  .header-title {
    margin-bottom: 10px;
  }
  .banner-container {
    flex-direction: column;
    align-items: center;
  }
  .banner-content {
    width: 100%;
    text-align: center;
    padding: 0 39px;
    order: 1;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .header-container {
    align-items: center;
    flex-direction: column;
  }
  .header-right nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .banner-container {
    flex-direction: column;
    align-items: center;
  }
  .banner-content {
    width: 100%;
    text-align: center;
    padding: 0 10px;
    order: 1;
    margin-top: 30px;
  }
  .banner-title {
    font-size: 35px;
    line-height: 42px;
  }
  .banner-img {
    width: 257px;
    height: 257px;
  }
  .banner-description {
    font-size: 14px;
    font-weight: 500;
  }
  .banner-btn {
    font-weight: 500;
  }
/* logo section media */
.logo{
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
  /* collection section media */
  .collection-items{
    grid-template-columns: repeat(1, 1fr);
  }
}
